newemail = A123123123123@test.com
email = 
password = 
url = http://automationpractice.com/index.php
expectedUrl = http://automationpractice.com/index.php?controller=my-account
browser = Chrome
productName = "t-shirt"
qty = "2"
size = "M"
